# IPC1_Practica2_202302549

practica2/: CargaDeRutas.md  EditarRutas.md  GenerarViajeController.md  diagramas.puml  pom.xml  primaryController.md  test.csv
practica2/src/main/java/: module-info.java
practica2/src/main/java/com/melgar/: App.java  CargaDeRutasController.java  EstadoGlobal.java  EstadoViaje.java  GenerarViajeController.java  IniciarViajesController.java  PrimaryController.java  Principal.java  ViajesIniciadosController.java  editarRutaController.java
practica2/src/main/java/com/melgar/models/: Ruta.java  Rutas.java  Vehiculos.java  Viajes.java
practica2/src/main/java/com/melgar/service/: RutasService.java  VehiculosService.java  ViajesService.java
practica2/src/main/resources/com/melgar/: cargarRuta.fxml  cargarTablaViajes.fxml  generarViaje.fxml  iniciarViajes.fxml  primary.fxml  vistaEditarRuta.fxml
practica2/src/main/resources/com/melgar/styles/: vistaPrincipal.css
